# JWT Secret
JWT_SECRET = 'secret@2026'

# Admin Credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@blogapp"

# MongoDB
MONGODB_URI = "mongodb+srv://admin:raj%40123@cluster0.7wbz21l.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_0AQj1icrW4IQIDfe3WuT+3yPCek='
IMAGEKIT_PRIVATE_KEY = 'private_NgEA+RFns+NIvebWNcS1UKCQLLI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/raj21'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBlxr-pvA1QKQHOoulnMcnZElQyAp7D8j8'